<!DOCTYPE html>
<html>
<head>
  <title>Lucas J. L. Braz</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="assets/js/background-sketch.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars */
    }
    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1; /* Ensure this content is above the canvas */
      color: white;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0; /* Ensure canvas is below the content */
      filter: blur(2px); /* Apply Gaussian blur effect */
    }
  </style>
</head>
<body>
  <div id="content">
    <h1><b>Lucas J. L. Braz</b></h1>
    <p>Welcome to my page!</p>
    
  </div>
</body>
</html>
